{
  "name": "jsonhtml",
  "homepage": "gusdeboer.nl",
  "authors": [
    "Gus de Boer"
  ],
  "version": "1.0.0",
  "description": "JSON goes in, HTML comes out",
  "main": "dist/jsonhtml.js",
  "keywords": [
    "json",
    "html",
    "json2html",
    "jsontohtml",
    "jsonhtml"
  ],
  "license": "MIT"
}
